[gd_scene format=3 uid="uid://bkowd7uynljdt"]

[node name="单个活动信息" type="Panel"]
custom_minimum_size = Vector2(566, 100)
offset_right = 566.0
offset_bottom = 100.0

[node name="活动编号" type="Label" parent="."]
custom_minimum_size = Vector2(188, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 16.3333
theme_override_font_sizes/font_size = 40
text = "编号"
horizontal_alignment = 1
vertical_alignment = 1

[node name="活动简述" type="Label" parent="."]
custom_minimum_size = Vector2(288, 100)
offset_left = 188.0
offset_right = 566.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 20
text = "活动简述"
autowrap_mode = 2

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 566.0
offset_bottom = 100.0
